API_KEY = "CoxILZB1x5yRuelbtRwLpvyeq"
API_KEY_SECRET = "YHFCJRIfCfYMDwF1NmrmhRogGIAPA7XNh5y4PwPUd6FRHPptIm"
ACCESS_TOKEN = "1331058927983726592-bZlDDmUx66bzVM8C5wV4od2llEU8eO"
ACCESS_TOKEN_SECRET = "ozF982CYxpYvqxk4r4McbfcU3d778rIWqdHvCYFE20DxX"